# Django settings
SECRET_KEY='django-insecure-e*c&3z(q!&h@)w63ew5lpu=rap3zr2oct_s7cy^a+c9yr14#&1'
DEBUG=True
DJANGO_ALLOWED_HOSTS=['*']

# MySQL settings
MYSQL_ROOT_PASSWORD=APP@1984
MYSQL_DATABASE=app_db
MYSQL_USER=IT-39
MYSQL_PASSWORD=Lingui250!
MYSQL_HOST=mysql
MYSQL_PORT=3306

# SUPER USER
SUPER_USER_USERNAME=lj021803
SUPER_USER_PASSWORD=Lingui250!

# APP USER
APP_USER_USERNAME=app
APP_USER_PASSWORD=U0y3k11_v0gU3

# redis settings
REDIS_PORT=6379

SHARED_DRIVE_ID='0ADFHdiIU6qe_Uk9PVA'
AMPIRE_FOLDER_ID='1gjtk7gx8WRm6v8FKzS-7dudIjMXY7Aiq'
SPREADSHEET_TEMPLATE_ID='1xMwYQFOQzqur_ZqYH9JML5iOJ7mWHKDf6ypUewvdR-U'
SIRK_SECTION_TEMPLATE='782970553'